<!-- Defines the document type -->
<!DOCTYPE html>

<!-- El elemento <html> (o elemento HTML raiz) representa la raiz de un documento HTML. El resto de elementos descienden de este elemento. -->
<html lang="es">

<!-- El elemento <head> provee información general (metadatos) acerca del documento, incluyendo su título y enlaces a scripts y hojas de estilos. -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- El elemento <title> HTML define el título del documento que se muestra en un browser la barra de título o la pestaña de una página. Solo contiene texto; las etiquetas dentro del elemento se ignoran. -->
  <title>Referencia</title>
</head>

<!-- El elemento <body> de HTML representa el contenido de un documento HTML. Solo puede haber un elemento <body> en un documento. -->
<body>

  <!-- Los elementos de encabezado implementan seis niveles de encabezado del documento, <h1> es el más importante, y <h6>, el menos importante. Un elemento de encabezado describe brevemente el tema de la sección que presenta. La información de encabezado puede ser usada por los agentes usuarios, por ejemplo, para construir una tabla de contenidos para un documento automáticamente. -->
  <h1>Título 1</h1>
  <h2>Título 2</h2>
  <h3>Título 3</h3>
  <h4>Título 4</h4>
  <h5>Título 5</h5>
  <h6>Título 6</h6>

  <!-- El elemento p (párrafo) es el apropiado para distribuir el texto en párrafos. -->
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aspernatur fugit accusamus dicta consequatur unde, numquam cupiditate sit tempora aliquid velit perferendis voluptatibus ipsa neque veritatis excepturi id, quod molestiae!</p>

  <!-- El elemento HTML line break <br> produce un salto de línea en el texto (retorno de carro). Es útil para escribir un poema o una dirección, donde la división de las líneas es significante. -->
  <br>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit modi natus voluptate accusantium nemo iure deleniti ad nam? Magnam sequi autem sunt placeat quod in culpa architecto nulla soluta ab.</p>

  <!-- El elemento HTML <hr> representa un cambio de tema entre párrafos (por ejemplo, un cambio de escena en una historia, un cambio de tema en una sección). En versiones previas de HTML representaba una línea horizontal. Aún puede ser representada como una línea horizontal en los navegadores visuales, pero ahora es definida en términos semánticos y no tanto en términos representativos, por tanto para dibujar una línea horizontal se debería usar el CSS apropiado. -->
  <hr>

  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, voluptatum quisquam non odit ullam excepturi incidunt voluptate reiciendis quos. Nulla magni quis, dolores delectus hic accusamus odio facilis saepe architecto!</p>


</body>

</html>